<ng-template #<%= propertyName %>>
  <abp-page
    [title]="'<%= className %>::PageTitle' | abpLocalization"
    [toolbar]="data.items"
  >
    <div id="<%= fileName %>-wrapper">
      <abp-advanced-entity-filters
        [list]="list"
        localizationSourceName="AbpIdentity"
      >
        <abp-advanced-entity-filters-form>
          <form #filterForm (keyup.enter)="list.get()">
            <div class="row">
              <div class="col-12 col-sm-4 col-md-3">
                <div class="mb-3">
                  <label for="roleIdFilter" class="form-label">
                    {{ 'AbpIdentity::Role' | abpLocalization }}
                  </label>
                  <abp-lookup-select
                    cid="roleIdFilter"
                    lookupNameProp="name"
                    [getFn]="roleService.getList"
                    [(ngModel)]="filters.roleId"
                    [ngModelOptions]="{ standalone: true }"
                  ></abp-lookup-select>
                </div>
              </div>

              <div class="col-12 col-sm-4 col-md-3">
                <div class="mb-3">
                  <label for="organizationUnitIdFilter" class="form-label">
                    {{ 'AbpIdentity::OrganizationUnit' | abpLocalization }}
                  </label>
                  <abp-lookup-select
                    cid="organizationUnitIdFilter"
                    [getFn]="organizationUnitService.getList"
                    [(ngModel)]="filters.organizationUnitId"
                    [ngModelOptions]="{ standalone: true }"
                  ></abp-lookup-select>
                </div>
              </div>

              <div class="col-12 col-sm-4 col-md-3">
                <div class="form-group mb-3">
                  <label for="UserName" class="form-label">
                    {{ 'AbpIdentity::UserName' | abpLocalization }}
                  </label>
                  <input
                    type="text"
                    id="UserName"
                    class="form-control"
                    [(ngModel)]="filters.userName"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </div>
              </div>

              <div class="col-12 col-sm-4 col-md-3">
                <div class="form-group mb-3">
                  <label for="UserName" class="form-label">
                    {{ 'AbpIdentity::Name' | abpLocalization }}
                  </label>
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    [(ngModel)]="filters.name"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </div>
              </div>
              <div class="col-12 col-sm-4 col-md-3">
                <div class="form-group mb-3">
                  <label for="UserName" class="form-label">
                    {{ 'AbpIdentity::Surname' | abpLocalization }}
                  </label>
                  <input
                    type="text"
                    id="surname"
                    class="form-control"
                    [(ngModel)]="filters.surname"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </div>
              </div>
              <div class="col-12 col-sm-4 col-md-3">
                <div class="form-group mb-3">
                  <label for="UserName" class="form-label">
                    {{ 'AbpIdentity::CreationDate' | abpLocalization }}
                  </label>
                  <abp-date-range-picker
                    startDateProp="minCreationTime"
                    endDateProp="maxCreationTime"
                    [(ngModel)]="filters"
                    [ngModelOptions]="{ standalone: true }"
                  >
                  </abp-date-range-picker>
                </div>
              </div>

              <div class="col-12 col-sm-4 col-md-3">
                <div class="form-group mb-3">
                  <label for="UserName" class="form-label">
                    {{ 'AbpIdentity::ModificationDate' | abpLocalization }}
                  </label>
                  <abp-date-range-picker
                    startDateProp="minModificationTime"
                    endDateProp="maxModificationTime"
                    [(ngModel)]="filters"
                    [ngModelOptions]="{ standalone: true }"
                  >
                  </abp-date-range-picker>
                </div>
              </div>

              <div class="col-12 col-sm-4 col-md-3">
                <div class="form-group mb-3">
                  <label for="PhoneNumber" class="form-label">
                    {{ 'AbpIdentity::PhoneNumber' | abpLocalization }}
                  </label>
                  <input
                    type="text"
                    id="PhoneNumber"
                    class="form-control"
                    [(ngModel)]="filters.phoneNumber"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </div>
              </div>

              <div class="col-12 col-sm-4 col-md-3">
                <div class="form-group mb-3">
                  <label for="EmailAddress" class="form-label">
                    {{ 'AbpIdentity::EmailAddress' | abpLocalization }}
                  </label>
                  <input
                    type="text"
                    id="EmailAddress"
                    class="form-control"
                    [(ngModel)]="filters.emailAddress"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </div>
              </div>

              <div class="d-flex col-auto mb-3 mb-md-0 gap-3">
                <div class="align-self-center">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="not-active"
                      [(ngModel)]="filters.notActive"
                      [ngModelOptions]="{ standalone: true }"
                    />
                    <label class="form-check-label" for="not-active">{{
                      'AbpIdentity::NotActive' | abpLocalization
                    }}</label>
                  </div>
                </div>
                <div class="align-self-center">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="email-confirmed"
                      [(ngModel)]="filters.emailConfirmed"
                      [ngModelOptions]="{ standalone: true }"
                    />
                    <label class="form-check-label" for="email-confirmed">{{
                      'AbpIdentity::EmailConfirmed' | abpLocalization
                    }}</label>
                  </div>
                </div>

                <div class="align-self-center">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="is-locked-out"
                      [(ngModel)]="filters.isLockedOut"
                      [ngModelOptions]="{ standalone: true }"
                    />
                    <label class="form-check-label" for="is-locked-out">{{
                      'AbpIdentity::Lock' | abpLocalization
                    }}</label>
                  </div>
                </div>
                <div class="align-self-center">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="is-external"
                      [(ngModel)]="filters.isExternal"
                      [ngModelOptions]="{ standalone: true }"
                    />
                    <label class="form-check-label" for="is-external">{{
                      'AbpIdentity::IsExternal' | abpLocalization
                    }}</label>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-auto align-self-end mb-3">
                <div class="row">
                  <div class="col-6 col-sm-auto d-grid">
                    <button
                      type="button"
                      class="btn btn-outline-primary"
                      (click)="clearFilters()"
                    >
                      <span>{{ 'AbpUi::Clear' | abpLocalization }}</span>
                    </button>
                  </div>
                  <div class="col-6 col-sm-auto d-grid">
                    <button
                      type="button"
                      class="btn btn-primary"
                      (click)="list.get()"
                    >
                      <span>{{ 'AbpUi::Refresh' | abpLocalization }}</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </abp-advanced-entity-filters-form>
      </abp-advanced-entity-filters>

      <div class="card">
        <abp-extensible-table
          [data]="data.items!"
          [recordsTotal]="data.totalCount!"
          [list]="list"
        ></abp-extensible-table>
      </div>
    </div>
  </abp-page>
</ng-template>

<ng-container *ngIf="stateService.getSelected$() | async; else <%= propertyName %>">
  <abp-page
    title="
    {{ 'AbpIdentity::User' | abpLocalization }} - {{
      stateService.getSelected()?.userName
    }}"
    [toolbar]="data.items"
  >
    <div id="<%= fileName %>-wrapper">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-md-3 mb-2 mb-md-0">
              <ul class="nav flex-column nav-pills" id="nav-tab" role="tablist">
                <ng-container *abpFor="let tab of tabs; trackBy: trackByFn">
                  <li
                    (click)="selectedTab = tab"
                    class="nav-item pointer"
                    *abpPermission="tab.requiredPolicy"
                  >
                    <a
                      class="nav-link"
                      [id]="tab.name + '-tab'"
                      role="tab"
                      [class.active]="tab.name === selectedTab.name"
                      >{{ tab.name | abpLocalization }}</a
                    >
                  </li>
                </ng-container>
              </ul>
            </div>
            <div class="col-12 col-md-9">
              <div *ngIf="tabs.length" class="tab-content">
                <div
                  class="tab-pane fade show active"
                  [id]="selectedTab.name + '-tab'"
                  role="tabpanel"
                >
                  <ng-container
                    *ngComponentOutlet="selectedTab.component"
                  ></ng-container>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </abp-page>
</ng-container>

<abp-modal
  [(visible)]="isModalVisible"
  [busy]="modalBusy"
  (disappear)="form = null!"
>
  <ng-template #abpHeader>
    <h3>
      {{
        (selected?.id ? 'AbpIdentity::Edit' : 'AbpIdentity::NewUser')
          | abpLocalization
      }}
    </h3>
  </ng-template>

  <ng-template #abpBody>
    <form
      *ngIf="form"
      [formGroup]="form"
      id="userForm"
      (ngSubmit)="save()"
      [validateOnSubmit]="true"
    >
      <ul id="user-nav-tabs" ngbNav #nav="ngbNav" class="nav-tabs">
        <li id="user-informations" ngbNavItem>
          <a ngbNavLink>{{
            'AbpIdentity::UserInformations' | abpLocalization
          }}</a>
          <ng-template ngbNavContent>
            <abp-extensible-form
              [selectedRecord]="selected"
            ></abp-extensible-form>
          </ng-template>
        </li>
        <li
          id="user-roles"
          *abpPermission="'AbpIdentity.Users.Update.ManageRoles'"
          ngbNavItem
        >
          <a ngbNavLink
            >{{ 'AbpIdentity::Roles' | abpLocalization }}
            <span *ngIf="roleCount$ | async as roleCount"
              >({{ roleCount }})</span
            >
          </a>
          <ng-template ngbNavContent>
            <div
              *ngFor="
                let roleGroup of roleGroups;
                let i = index;
                trackBy: trackByFn
              "
              class="form-check mb-2"
            >
              <input
                type="checkbox"
                class="form-check-input"
                [attr.id]="'roles-' + i"
                [formControl]="roleGroup.controls[roles[i].name]"
                [abpDisabled]="isFromOrgUnit(roles[i].id)"
              />
              <label class="form-check-label" [attr.for]="'roles-' + i">
                {{ roles[i].name }}
                <span *ngIf="isFromOrgUnit(roles[i].id)">({{ 'OU' | abpLocalization }})</span>
              </label>
            </div>
          </ng-template>
        </li>
        <li
          id="user-organization-units"
          *abpPermission="'AbpIdentity.Users.Update.ManageOU'"
          ngbNavItem
        >
          <a ngbNavLink
            >{{ 'AbpIdentity::OrganizationUnits' | abpLocalization }}
            <ng-container *ngIf="!!organization.checkedKeys.length">
              <span>({{ organization.checkedKeys.length }})</span>
            </ng-container></a
          >

          <ng-template ngbNavContent>
            <abp-tree
              *ngIf="organization.nodes?.length; else noDataMessage"
              [checkStrictly]="true"
              [checkable]="true"
              [nodes]="organization.nodes"
              [changeCheckboxWithNode]="true"
              [isNodeSelected]="organization.selectFn"
              [(checkedKeys)]="organization.checkedKeys"
              [(expandedKeys)]="organization.expandedKeys"
            ></abp-tree>

            <ng-template #noDataMessage>
              <p class="text-muted">
                {{ 'AbpIdentity::NoOrganizationUnits' | abpLocalization }}
              </p>
            </ng-template>
          </ng-template>
        </li>
      </ul>
      <div [ngbNavOutlet]="nav" class="mt-2 fade-in-top"></div>
    </form>
  </ng-template>

  <ng-template #abpFooter>
    <button type="button" class="btn btn-secondary" abpClose>
      {{ 'AbpIdentity::Cancel' | abpLocalization }}
    </button>
    <abp-button
      iconClass="fa fa-check"
      buttonType="submit"
      formName="userForm"
      >{{ 'AbpIdentity::Save' | abpLocalization }}</abp-button
    >
  </ng-template>
</abp-modal>

<app-claim-modal
  *ngIf="visibleClaims"
  [(visible)]="visibleClaims"
  [subject]="claimSubject"
></app-claim-modal>