export default [
  {
    culture: 'en',
    resources: [
      {
        resourceName: '<%= className %>',
        texts: {
          PageTitle: 'PageTitle',
          New: 'New',
          Edit: 'Edit',
          Cancel: 'Cancel',
          Save: 'Save',
        },
      },
    ],
  },
  {
    culture: 'zh-Hant',
    resources: [
      {
        resourceName: '<%= className %>',
        texts: {
          PageTitle: 'PageTitle',
          New: 'New',
          Edit: 'Edit',
          Cancel: 'Cancel',
          Save: 'Save',
        },
      },
    ],
  },
];
