export default  [
  {
    "culture": "en",
    "resources": [
      {
        "resourceName": "<%= className %>",
        "texts": {
          "PageTitle": "PageTitle",
          "TreeTitle": "TreeTitle",
          "AddRoot": "AddRoot",
          "Edit": "Edit",
          "AddSub": "AddSub",
          "Delete": "Delete",
          "NoDatas": "NoDatas",
          "List": "list",
          "SelectDataFirst": "SelectDataFirst",
          "EditOrganizationUnit":"EditOrganizationUnit",
          "NewOrganizationUnit":"NewOrganizationUnit",
          ["OrganizationUnit:Parent{0}"]:"OrganizationUnit:Parent{0}",
          "DisplayName":"DisplayName",
          "Cancel":"Cancel",
          "Save":"Save",
          "SavedSuccessfully":"SavedSuccessfully",
          "SuccessfullyDeleted":"SuccessfullyDeleted",
          "DeletionConfirmationMessage":"DeletionConfirmationMessage",
          "AreYouSure":"AreYouSure"
        }
      }
    ]
  },
  {
    "culture": "zh-Hant",
    "resources": [
      {
        "resourceName": "<%= className %>",
        "texts": {
          "PageTitle": "PageTitle",
          "TreeTitle": "TreeTitle",
          "AddRoot": "AddRoot",
          "Edit": "Edit",
          "AddSub": "AddSub",
          "Delete": "Delete",
          "NoDatas": "NoDatas",
          "List": "list",
          "SelectDataFirst": "SelectDataFirst",
          "EditOrganizationUnit":"EditOrganizationUnit",
          "NewOrganizationUnit":"NewOrganizationUnit",
          ["OrganizationUnit:Parent{0}"]:"OrganizationUnit:Parent{0}",
          "DisplayName":"DisplayName",
          "Cancel":"Cancel",
          "Save":"Save",
          "SavedSuccessfully":"SavedSuccessfully",
          "SuccessfullyDeleted":"SuccessfullyDeleted",
          "DeletionConfirmationMessage":"DeletionConfirmationMessage",
          "AreYouSure":"AreYouSure"
        }
      }
    ]
  }
] 