<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.3.0" />
    <ProjectReference Include="..\..\..\..\framework\FS.Abp\src\FS.Abp.Application\FS.Abp.Application.csproj" />
    <ProjectReference Include="..\FS.Identity.Application.Contracts\FS.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Identity.Domain\FS.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
