import { CoreModule } from '@abp/ng.core';
import {
  inject,
  ENVIRONMENT_INITIALIZER,
  EnvironmentProviders,
  Provider,
  importProvidersFrom,
} from '@angular/core';
import localizations from './<%= fileName %>.localizations';
import { MergeDefaults<%= className %> } from './<%= fileName %>.default';
import { ExtensionsService } from '@abp/ng.components/extensible';

export const provide<%= className %> = (): Array<
  Provider | EnvironmentProviders
> => {
  const providers: Array<Provider | EnvironmentProviders> = [
    {
      provide:ENVIRONMENT_INITIALIZER,
      multi:true,
      useValue:()=>MergeDefaults<%= className %>(inject(ExtensionsService))
    }
  ];

  return providers;
};


