# abp.ng

./: .eslintrc.json  .gitignore  .gitmodules  .npmrc  CHANGELOG.md  FS.Identity.sln  Jenkinsfile  README.md  angular.json  common.props  docker-compose.override.yml  docker-compose.yml  jest.config.js  lerna.json  migrations.json  ng-package.json  nx.json  package-lock.json  package.json  project.json  run-schematics-build-publish.ps1  symlink.json  tsconfig.base.json  tsconfig.json  tsconfig.lib.json  tsconfig.packages.json  tsconfig.prod.json
account/: ng-package.json
account/ng-alain/: README.md
angular/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
apps/: run-application-demo.ps1  run-components-demo.ps1
apps/alain-app/: .eslintrc.json  jest.config.js  tsconfig.app.json
apps/app-pro/: Dockerfile.local  project.json  tsconfig.json
apps/dev-app/: .eslintrc.json  eslint.config.mjs  jest.config.js  jest.config.ts  project.json  tsconfig.app.json  tsconfig.dev.json
apps/dev-app-e2e/: cypress.config.ts  project.json
apps/myapp/: jest.config.js
apps/myapp-e2e/: cypress.json
apps/ng-alain-app/: jest.config.js  tsconfig.app.json  tsconfig.dev.json  tsconfig.prod.json
apps/ngx-admin-app/: jest.config.js  (+1 more)
apps/ngx-admin-app-e2e/: cypress.json
ci/: ng-build.ps1  npm-install.ps1  pull-angular-libs.ps1  push-angular-libs.ps1
config/: angular.base.json  nx.base.json  package.base.json  schema.json  tsconfig.base.json  tsconfig.prod.base.json
database/: Dockerfile
feature-management/: package.json
host/FS.Identity.Host.Shared/: FS.Identity.Host.Shared.csproj
host/FS.Identity.Host.Shared/FS.Identity.HttpApiHost/: IdentityHttpApiHostModule.cs
host/FS.Identity.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/FS.Identity.HttpApi.Host/: Dockerfile  FS.Identity.HttpApi.Host.csproj  IdentityHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/FS.Identity.HttpApi.Host/Controllers/: HomeController.cs
host/FS.Identity.HttpApi.Host/EntityFrameworkCore/: IdentityHttpApiHostMigrationsDbContext.cs  IdentityHttpApiHostMigrationsDbContextFactory.cs
host/FS.Identity.HttpApi.Host/Migrations/: 20200119080819_Initial.Designer.cs  20200119080819_Initial.cs  IdentityHttpApiHostMigrationsDbContextModelSnapshot.cs
host/FS.Identity.HttpApi.Host/Properties/: launchSettings.json
host/FS.Identity.IdentityServer/: Dockerfile  FS.Identity.IdentityServer.csproj  IdentityIdentityServerModule.cs  Startup.cs  appsettings.json  package.json
host/FS.Identity.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/FS.Identity.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/FS.Identity.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  20200316105402_add_fs_modules.Designer.cs  20200316105402_add_fs_modules.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/FS.Identity.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/FS.Identity.IdentityServer/Properties/: launchSettings.json
identity/: ng-package.json
permission-management/: jest.config.js
scripts/: run-schematics-build-publish.ps1
src/: index.ts
src/FS.Identity.Application/: FS.Identity.Application.csproj  IdentityAppService.cs  IdentityApplicationAutoMapperProfile.cs  IdentityApplicationModule.cs
src/FS.Identity.Application.Contracts/: FS.Identity.Application.Contracts.csproj  IdentityApplicationContractsModule.cs
src/FS.Identity.Application.Contracts/Authorization/: IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs
src/FS.Identity.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/FS.Identity.Application/Samples/: SampleAppService.cs
src/FS.Identity.Domain/: FS.Identity.Domain.csproj  IdentityDbProperties.cs  IdentityDomainModule.cs
src/FS.Identity.Domain.Shared/: FS.Identity.Domain.Shared.csproj  IdentityDomainSharedModule.cs  IdentityErrorCodes.cs
src/FS.Identity.Domain.Shared/Localization/: IdentityResource.cs
src/FS.Identity.Domain/Settings/: IdentitySettingDefinitionProvider.cs  IdentitySettings.cs
src/FS.Identity.EntityFrameworkCore/: FS.Identity.EntityFrameworkCore.csproj
src/FS.Identity.EntityFrameworkCore/EntityFrameworkCore/: IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContextModelCreatingExtensions.cs  IdentityEntityFrameworkCoreModule.cs  IdentityModelBuilderConfigurationOptions.cs
src/FS.Identity.HttpApi/: FS.Identity.HttpApi.csproj  IdentityController.cs  IdentityHttpApiModule.cs
src/FS.Identity.HttpApi/Samples/: SampleController.cs
src/FS.Identity.MongoDB/: FS.Identity.MongoDB.csproj
src/FS.Identity.MongoDB/MongoDB/: IIdentityMongoDbContext.cs  IdentityMongoDbContext.cs  IdentityMongoDbContextExtensions.cs  IdentityMongoDbModule.cs  IdentityMongoModelBuilderConfigurationOptions.cs
styles/: index.less
tenant-management/: jest.config.js
test/FS.Identity.Application.Tests/: FS.Identity.Application.Tests.csproj  IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs
test/FS.Identity.Application.Tests/Samples/: SampleAppService_Tests.cs
test/FS.Identity.Domain.Tests/: FS.Identity.Domain.Tests.csproj  IdentityDomainTestBase.cs  IdentityDomainTestModule.cs
test/FS.Identity.Domain.Tests/Samples/: SampleManager_Tests.cs
test/FS.Identity.EntityFrameworkCore.Tests/: FS.Identity.EntityFrameworkCore.Tests.csproj
test/FS.Identity.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityEntityFrameworkCoreTestBase.cs  IdentityEntityFrameworkCoreTestModule.cs  IdentityMigrationsDbContext.cs
test/FS.Identity.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/FS.Identity.MongoDB.Tests/: FS.Identity.MongoDB.Tests.csproj
test/FS.Identity.MongoDB.Tests/MongoDB/: IdentityMongoDbTestBase.cs  IdentityMongoDbTestModule.cs
test/FS.Identity.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
theme-core/: ng-package.json
tools/: tsconfig.tools.json
(+1803 files in other folders)
