import { signalStoreFeature } from "@ngrx/signals";
import { e<%= names.className %>Names, <%= names.propertyName %>Proxy, R } from './<%= names.fileName %>.types';
import { <%= names.propertyName %>Controls, <%= names.propertyName %>Defaults } from "./<%= names.fileName %>.default";
import { withDefaults } from "<%= sharedPath %>/defaults.feature";
import { FormGroup } from '<%= sharedPath %>/types';
import { withForm } from '<%= sharedPath %>/form.feature';

export function with<%= names.className %>() {
  return signalStoreFeature(
    withDefaults({
      extensionsIdentifier: e<%= names.className %>Names.<%= names.className %>,
      defaults: <%= names.propertyName %>Defaults,
    }),
    withForm({
      collection: '<%= names.propertyName.replace("Form", '') %>',
      formGroup: new FormGroup(<%= names.propertyName %>Controls.createFormProps),
      fill: <%= names.propertyName %>Proxy.fill,
      send: <%= names.propertyName %>Proxy.send
    })    
  );
}
