<h2>{{ '<%= rootNames.className %>::Menu:<%= names.className %>' | abpLocalization }}</h2>

<hr class="my-3" />

<form *ngIf="form" [formGroup]="form" (ngSubmit)="submit()" [validateOnSubmit]="true">
    <ng-container *appExtensionsIdentifier="e<%= names.className %>Names.<%= names.className %>">
    <abp-extensible-form [selectedRecord]="{}"> </abp-extensible-form>
  </ng-container>

  <hr />

  <button type="submit" class="btn btn-primary">
    {{ 'AbpUi::Save' | abpLocalization }}
  </button>
</form>
