import { inject } from '@angular/core';

export const enum e<%= names.className %>PolicyNames {
  <%= names.className %> = '',
}
export enum e<%= names.className %>Names {
  <%= names.className %> = '<%= rootNames.className %>::<%= names.className %>',
  DefaultsResourceName = '<%= rootNames.className %>',
}

export const S = <%= entityServiceType || names.className + 'Service' %>;
export type I = <%= listInputType || 'any' %>;
export type R = <%= entityType || 'any' %>
export type C = <%= createFormType || 'any' %>;
export type U = <%= editFormType || 'any' %>

export const <%= names.propertyName %>Proxy = {
  fill: (input: I | void) => inject(S).get(input),
  send: (input: C) => inject(S).update(input),
};