import { Component, OnInit } from '@angular/core';
import { Select, Store } from '@ngxs/store';
import { Observable, Subject } from 'rxjs';
import { finalize, switchMap, takeUntil } from 'rxjs/operators';
import { NotifyService } from '@fs/ng-alain/core';
import { NzModalService } from 'ng-zorro-antd/modal';
import * as _ from 'lodash';

@Component({
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.less']
})
export class MainComponent implements OnInit {
 



  constructor(
    private store: Store,
    private modalService: NzModalService,
    private notifyService: NotifyService
  ) {
  }


  ngOnInit() {

  }

  ngOnDestroy() {
  }
}
