<abp-modal
  [visible]="visible()"
  (visibleChange)="visibleChange.emit($event)"
  [busy]="modalBusy"
>
  <ng-template #abpHeader>
    <h5 class="modal-title">{{ '<%= featureNames.className %>::ModalTitle' | abpLocalization }}</h5>
  </ng-template>
  <ng-template #abpBody>
    <ul ngbNav #nav="ngbNav" class="nav-tabs">
      <li ngbNavItem>
        <a ngbNavLink>{{ '<%= featureNames.className %>::ModalTitle' | abpLocalization }}</a>
        <ng-template ngbNavContent>
          <form
            #ngForm="ngForm"
            [formGroup]="form"
            [validateOnSubmit]="true"
          ></form>
        </ng-template>
      </li>
    </ul>
  </ng-template>
  <ng-template #abpFooter>
    <button type="button" class="btn btn-secondary" abpClose>
      {{ 'AbpUi::Cancel' | abpLocalization }}
    </button>
    <abp-button iconClass="fa fa-check" (click)="save()">{{
      'AbpUi::Save' | abpLocalization
    }}</abp-button>
  </ng-template>
</abp-modal>
