<abp-modal
  [(visible)]="visible"
  [busy]="modalBusy"
  (disappear)="form = null!"
>
  <ng-template #abpHeader>
    <h3>
      {{
        (selected?.id ? 'AbpIdentity::Edit' : 'AbpIdentity::NewUser')
          | abpLocalization
      }}
    </h3>
  </ng-template>

  <ng-template #abpBody>
    <form
      *ngIf="form"
      [formGroup]="form"
      id="userForm"
      (ngSubmit)="save()"
      [validateOnSubmit]="true"
    >
      <ul id="user-nav-tabs" ngbNav #nav="ngbNav" class="nav-tabs">
        <li id="user-informations" ngbNavItem>
          <a ngbNavLink>{{
            'AbpIdentity::UserInformations' | abpLocalization
          }}</a>
          <ng-template ngbNavContent>
            <abp-extensible-form
              [selectedRecord]="selected"
            ></abp-extensible-form>
          </ng-template>
        </li>
        <li
          id="user-roles"
          *abpPermission="'AbpIdentity.Users.Update.ManageRoles'"
          ngbNavItem
        >
          <a ngbNavLink
            >{{ 'AbpIdentity::Roles' | abpLocalization }}
            <span *ngIf="roleCount$ | async as roleCount"
              >({{ roleCount }})</span
            >
          </a>
          <ng-template ngbNavContent>
            <div
              *ngFor="
                let roleGroup of roleGroups;
                let i = index;
                trackBy: trackByFn
              "
              class="form-check mb-2"
            >
              <input
                type="checkbox"
                class="form-check-input"
                [attr.id]="'roles-' + i"
                [formControl]="roleGroup.controls[roles[i].name]"
                [abpDisabled]="isFromOrgUnit(roles[i].id)"
              />
              <label class="form-check-label" [attr.for]="'roles-' + i">
                {{ roles[i].name }}
                <span *ngIf="isFromOrgUnit(roles[i].id)"
                  >({{ 'OU' | abpLocalization }})</span
                >
              </label>
            </div>
          </ng-template>
        </li>
        <li
          id="user-organization-units"
          *abpPermission="'AbpIdentity.Users.Update.ManageOU'"
          ngbNavItem
        >
          <a ngbNavLink
            >{{ 'AbpIdentity::OrganizationUnits' | abpLocalization }}
            <ng-container *ngIf="!!organization.checkedKeys.length">
              <span>({{ organization.checkedKeys.length }})</span>
            </ng-container></a
          >

          <ng-template ngbNavContent>
            <abp-tree
              *ngIf="organization.nodes?.length; else noDataMessage"
              [checkStrictly]="true"
              [checkable]="true"
              [nodes]="organization.nodes"
              [changeCheckboxWithNode]="true"
              [isNodeSelected]="organization.selectFn"
              [(checkedKeys)]="organization.checkedKeys"
              [(expandedKeys)]="organization.expandedKeys"
            ></abp-tree>

            <ng-template #noDataMessage>
              <p class="text-muted">
                {{ 'AbpIdentity::NoOrganizationUnits' | abpLocalization }}
              </p>
            </ng-template>
          </ng-template>
        </li>
      </ul>
      <div [ngbNavOutlet]="nav" class="mt-2 fade-in-top"></div>
    </form>
  </ng-template>

  <ng-template #abpFooter>
    <button type="button" class="btn btn-secondary" abpClose>
      {{ 'AbpIdentity::Cancel' | abpLocalization }}
    </button>
    <abp-button
      iconClass="fa fa-check"
      buttonType="submit"
      formName="userForm"
      >{{ 'AbpIdentity::Save' | abpLocalization }}</abp-button
    >
  </ng-template>
</abp-modal>
