export default [
  {
    culture: 'en',
    resources: [
      {
        resourceName: '<%= featureNames.className %>',
        texts: {          
          ['Menu:<%= className %>']: '<%= className %>',
          SuccessfullySaved: 'SuccessfullySaved',
          SuccessfullySent: 'SuccessfullySent',

          DefaultFromDisplayName: 'DefaultFromDisplayName',
          DefaultFromAddress: 'DefaultFromAddress',
          SmtpHost: 'SmtpHost',
          SmtpPort: 'SmtpPort',
          SmtpEnableSsl: 'SmtpEnableSsl',
          SmtpUseDefaultCredentials: 'SmtpUseDefaultCredentials',
          SmtpDomain: 'SmtpDomain',
          SmtpUserName: 'SmtpUserName',
          SmtpPassword: 'SmtpPassword',
          Save: 'Save',
          SendTestEmail: 'SendTestEmail',
          SenderEmailAddress: 'SenderEmailAddress',
          TargetEmailAddress: 'TargetEmailAddress',
          Subject: 'Subject',
          Body: 'Body',
          Send: 'Send'

        },
      },
    ],
  },
  {
    culture: 'zh-Hant',
    resources: [
      {
        resourceName: '<%= featureNames.className %>',
        texts: {
          ['Menu:<%= className %>']: '<%= className %>',
          SuccessfullySaved: 'SuccessfullySaved',
          SuccessfullySent: 'SuccessfullySent',

          DefaultFromDisplayName: 'DefaultFromDisplayName',
          DefaultFromAddress: 'DefaultFromAddress',
          SmtpHost: 'SmtpHost',
          SmtpPort: 'SmtpPort',
          SmtpEnableSsl: 'SmtpEnableSsl',
          SmtpUseDefaultCredentials: 'SmtpUseDefaultCredentials',
          SmtpDomain: 'SmtpDomain',
          SmtpUserName: 'SmtpUserName',
          SmtpPassword: 'SmtpPassword',
          Save: 'Save',
          SendTestEmail: 'SendTestEmail',
          SenderEmailAddress: 'SenderEmailAddress',
          TargetEmailAddress: 'TargetEmailAddress',
          Subject: 'Subject',
          Body: 'Body',
          Send: 'Send'
        },
      },
    ],
  },
];
