import { inject } from "@angular/core";
import { Proxy } from '<%= sharedPath %>/types';

export const enum e<%= names.className %>PolicyNames {
  <%= names.className %> = '',
}
export const enum e<%= names.className %>Names {
  <%= names.className %> = '<%= rootNames.className %>::<%= names.className %>',
  DefaultsResourceName = '<%= rootNames.className %>',
}

const S = <%= entityServiceType || names.className + 'Service' %>;
export type I = <%= listInputType || 'any' %>;
export type R = <%= entityType || 'any' %>
export type C = <%= createFormType || 'any' %>;
export type U = <%= editFormType || 'any' %>

export const <%= names.propertyName %>Proxy: Proxy<I, R, C, U> = {
  list: (getListInput) => inject(S).getList(getListInput),
  get: (id: string) => inject(S).get(id),
  create: (data) =>
    inject(S).create(data),
  update: (id: string, data) =>
    inject(S).update(id, data),
  delete: (id: string) => inject(S).delete(id)
};
