<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.3.0" />
    <ProjectReference Include="..\..\..\..\framework\FS.Abp\src\FS.Abp.Application.Contracts\FS.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Identity.Domain.Shared\FS.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
