<h2>
  {{ 'Users::Menu:TwoFactor' | abpLocalization }}
</h2>

<hr class="my-3" />

<form
  *ngIf="twoFactorForm"
  class="abp-md-form"
  [formGroup]="twoFactorForm"
  id="PasswordForm"
  (ngSubmit)="save()"
  [validateOnSubmit]="true"
>
  <div class="mt-2 fade-in-top">
    <div class="form-check mb-2">
      <input
        type="checkbox"
        class="form-check-input"
        id="two-factor-enabled"
        formControlName="checkboxValue"
      />
      <label class="form-check-label" for="two-factor-enabled">{{
        'AbpIdentity::DisplayName:TwoFactorEnabled' | abpLocalization
      }}</label>
    </div>
  </div>
  <hr />

  <button type="submit" class="btn btn-primary" [disabled]="saving">
    {{ 'Users::Save' | abpLocalization }}
  </button>
</form>
