import { CoreModule } from '@abp/ng.core';
import { ThemeSharedModule } from '@abp/ng.theme.shared';
import {
  EXTENSIONS_IDENTIFIER,
  ExtensibleModule
} from '@abp/ng.components/extensible';
import { Component, inject } from '@angular/core';
import { PageModule } from '@abp/ng.components/page';
import { e<%= names.className %>Names } from './<%= names.fileName %>.types';
import { <%= storeNames.className %> } from './<%= storeNames.fileName %>';
import { TabsService } from '<%= sharedPath %>/tabs.service';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= names.fileName %>.component.html',
  providers: [
    {
      provide: EXTENSIONS_IDENTIFIER,
      useValue: e<%= names.className %>Names.<%= names.className %>,
    },
    TabsService,
    <%= storeNames.className %>
  ],
  standalone:true,
  imports:[CoreModule, ThemeSharedModule, ExtensibleModule, PageModule]
})
export class <%= names.className %>Component {
  tabsService = inject(TabsService);
  <%= storeNames.propertyName %> = inject(<%= storeNames.className %>);
}
