import { RoutesService, eLayoutType } from '@abp/ng.core';
import { APP_INITIALIZER } from '@angular/core';
import { e<%= projectName %>RouteNames } from '../enums/route-names';
import { eThemeSharedRouteNames } from '@abp/ng.theme.shared';
import { WrapRoutesService } from '@fs/theme.core';

export const ROUTE_PROVIDERS = [
  { provide: APP_INITIALIZER, useFactory: configureRoutes, deps: [WrapRoutesService], multi: true },
];

function configureRoutes(routes: WrapRoutesService) {
  return () => {
    routes.Proxy.add([
      {
        path: '/<%= lowcaseFileName %>',
        name: e<%= projectName %>RouteNames.<%= projectName %>,
        parentName: eThemeSharedRouteNames.Administration,
        iconClass: 'fa fa-id-card-o',
        layout: eLayoutType.application,
        order: 1,
        profile: {
          nav: { routeName: eThemeSharedRouteNames.Administration }
        },  
      },
      {
        path: '/<%= lowcaseFileName %>/sample',
        name:e<%= projectName %>RouteNames.Sample,
        parentName:e<%= projectName %>RouteNames.<%= projectName %>,
        order: 2
      } 
    ]);
  };
}
