import { CoreModule } from '@abp/ng.core';
import { ThemeSharedModule } from '@abp/ng.theme.shared';
import { Component } from '@angular/core';
import { GdprConfigModule } from '@volo/abp.ng.gdpr/config';

@Component({
  selector: 'app-root',
  template: `
    <router-outlet></router-outlet>
  `,
  styles:[
    `:host {
      display: flex;
      flex: 1 1 auto;
      width: 100%;
      height: 100%;
  }`
  ],
  standalone: true,
  imports: [CoreModule, ThemeSharedModule, GdprConfigModule],
})
export class AppComponent { }
