import { NgModule, ModuleWithProviders, NgModuleFactory } from '@angular/core';
import { NgAlainBasicModule } from '@fs/ng-alain/basic';
import { LazyModuleFactory, CoreModule } from '@abp/ng.core';
import { <%= projectName %>NgAlainRoutingModule } from './<%= lowcaseFileName %>-ng-alain-routing.module';
import { SharedModule } from '@fs/<%= lowcaseFileName %>/ng-alain/shared';

@NgModule({
  imports: [
    SharedModule,
    CoreModule,
    NgAlainBasicModule,
    <%= projectName %>NgAlainRoutingModule
  ],
  exports: [
    SharedModule,
  ],
})
export class <%= projectName %>NgAlainModule {
  static forChild(): ModuleWithProviders<<%= projectName %>NgAlainModule> {
    return {
      ngModule: <%= projectName %>NgAlainModule,
      providers: [],
    };
  }

  static forLazy(): NgModuleFactory<<%= projectName %>NgAlainModule> {
    return new LazyModuleFactory(<%= projectName %>NgAlainModule.forChild());
  }

}
