<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.3.0" />
    <ProjectReference Include="..\FS.Identity.Domain\FS.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
