import { AddReplaceableComponent, CONTENT_STRATEGY, DomInsertionService } from '@abp/ng.core';
import { APP_INITIALIZER } from '@angular/core';
import { Store } from '@ngxs/store';
import { eThemeBasicComponents } from '@abp/ng.theme.basic';
import { ApplicationLayoutComponent } from '../components/application-layout/application-layout.component';
import { EmptyLayoutComponent } from '../components/empty-layout/empty-layout.component';

export const BASIC_THEME_STYLES_PROVIDERS = [
  {
    provide: APP_INITIALIZER,
    useFactory: configureStyles,
    deps: [Store],
    multi: true,
  },
];

export function configureStyles(store: Store) {
  return () => {
    //domInsertion.insertContent(CONTENT_STRATEGY.AppendStyleToHead(styles));

    initLayouts(store);
  };
}

function initLayouts(store: Store) {
  store.dispatch([
    new AddReplaceableComponent({
      key: eThemeBasicComponents.ApplicationLayout,
      component: ApplicationLayoutComponent,
    }),
    new AddReplaceableComponent({
      key: eThemeBasicComponents.AccountLayout,
      component: ApplicationLayoutComponent,
    }),
    new AddReplaceableComponent({
      key: eThemeBasicComponents.EmptyLayout,
      component: EmptyLayoutComponent,
    }),
  ]);
}
