import { Component, Inject, inject } from '@angular/core';
import { ActionData, EXTENSIONS_ACTION_DATA } from '@abp/ng.theme.shared/extensions';
import { <%= className %>Component } from '../<%= fileName %>.component';
import { CoreModule } from '@abp/ng.core';
import { NgbDropdownModule } from '@ng-bootstrap/ng-bootstrap';
import { ThemeSharedModule } from '@abp/ng.theme.shared';
import { <%= className %>StateService } from '../<%= fileName %>-state.service'

@Component({
  selector: 'app-user-dropdown-menu',
  templateUrl: './user-dropdown-menu.component.html',
  standalone: true,
  imports: [CoreModule, NgbDropdownModule, ThemeSharedModule]
})
export class UserDropdownMenuComponent {
  stateService = inject(<%= className %>StateService);
  component: <%= className %>Component;
  constructor(@Inject(EXTENSIONS_ACTION_DATA) public data: ActionData) {
    this.component = data.getInjected(<%= className %>Component);
  }

  options = ['AbpIdentity::ExternalUser'];

  isExternalModalVisible = false;

  onAddExternalLogin() {
    this.stateService.setSelected(undefined);
    //this.isExternalModalVisible = true;
  }

  getList() {
    this.component.list.get();
  }
}
