import {
  CoreModule,
} from '@abp/ng.core';
import {
  ThemeSharedModule,
} from '@abp/ng.theme.shared';
import {
  Component,
  Input,
  TrackByFunction,
  inject,
} from '@angular/core';
import {
  AbstractControl,
} from '@angular/forms';
import { PageModule } from '@abp/ng.components/page';
import {
  CommercialUiModule,
} from '@volo/abp.commercial.ng.ui';
import { <%= componentNames.className %>DetailsStateService } from './<%= fileName%>-details-state.service';
import { <%= componentNames.className %>DetailsTabsService } from './<%= fileName%>-details-tabs.service';
import { IdentityUserDto } from '@volo/abp.ng.identity/proxy';

@Component({
  selector: '<%= selector%>-details',
  templateUrl: './<%= fileName%>-details.component.html',
  standalone: true,
  imports: [
    CoreModule,
    ThemeSharedModule,
    CommercialUiModule,
    PageModule
  ],
})
export class <%= componentNames.className %>DetailsComponent {
  @Input()
  set id(id: string) {
    console.log(id);
  }

  @Input()
  set selectedData(selectedData: IdentityUserDto) {
    this.stateService.selectedData$.next(selectedData);
  }

  stateService = inject(<%= componentNames.className %>DetailsStateService);

  tabsService = inject(<%= componentNames.className %>DetailsTabsService);

  trackByFn: TrackByFunction<AbstractControl> = (index, item) =>
    Object.keys(item)[0] || index;
}
