import { Component, Inject, inject } from '@angular/core';
import { CoreModule } from '@abp/ng.core';
import { NgbDropdownModule } from '@ng-bootstrap/ng-bootstrap';
import { ThemeSharedModule } from '@abp/ng.theme.shared';
import { Router } from '@angular/router';
import {
  ActionData,
  EXTENSIONS_ACTION_DATA,
} from '@abp/ng.components/extensible';
import { <%= componentNames.className %>Component } from '../<%= fileName%>.component';

@Component({
  selector: '<%= selector%>-toolbar',
  templateUrl: './<%= fileName%>-toolbar.component.html',
  standalone: true,
  imports: [CoreModule, NgbDropdownModule, ThemeSharedModule],
})
export class <%= componentNames.className %>ToolbarComponent {
  router = inject(Router);

  component: <%= componentNames.className %>Component;

  constructor(@Inject(EXTENSIONS_ACTION_DATA) public data: ActionData) {
    this.component = data.getInjected(<%= componentNames.className %>Component);
  }

  options = ['<%= featureNames.className %>::ExternalLogin'];

  toNavigate(commands: unknown[]) {
    this.component.navigate(commands);
  }
}
