import { CoreModule } from '@abp/ng.core';
import {
  ENVIRONMENT_INITIALIZER,
  EnvironmentProviders,
  Provider,
  importProvidersFrom,
  inject,
} from '@angular/core';
import { ExtensionsService } from '@abp/ng.components/extensible';
import localizations from './<%= fileName %>.localizations';
import { MergeDefaults<%= componentNames.className %> } from './<%= fileName %>.default';
import { provide<%= componentNames.className %>Details } from './<%= fileName %>-details/<%= fileName %>-details.provide';
import { provideExternalLogin } from './external-login/external-login.provide';

export const provide<%= componentNames.className %> = (): Array<Provider | EnvironmentProviders> => {
  const providers: Array<Provider | EnvironmentProviders> = [
    provide<%= componentNames.className %>Details(),
    provideExternalLogin(),

    importProvidersFrom(CoreModule.forChild({ localizations })),
    {
      provide: ENVIRONMENT_INITIALIZER,
      useValue: () => MergeDefaults<%= componentNames.className %>(inject(ExtensionsService)),
      multi: true,
    },
    // {
    //   provide: ENVIRONMENT_INITIALIZER,
    //   useValue: () => inject(<%= componentNames.className %>TabsService).add([
    //     ExternalLoginTab,
    //     <%= componentNames.className %>DetailsTab
    //   ]),
    //   multi: true,
    // },
  ];

  return providers;
};
