import { PageModule } from '@abp/ng.components/page';
import { CoreModule } from '@abp/ng.core';
import {
  collapse,
  ThemeSharedModule
} from '@abp/ng.theme.shared';
import { Component, inject } from '@angular/core';
import { ExtensibleModule } from '@abp/ng.components/extensible';
import { ExtensionsIdentifierDirective, ExtensionsIdentifierRenderDirective } from '<%= sharedPath %>/extensions-identifier.directive';
import { e<%= names.className %>Names } from './<%= names.fileName %>.types';
import { <%= names.className %>Store } from './<%= names.fileName %>.store';

@Component({
  selector: '<%= selector %>',
  templateUrl: '<%= names.fileName %>.component.html',
  animations: [collapse],
  standalone:true,
  imports: [
    CoreModule, ThemeSharedModule, PageModule, ExtensibleModule,
    ExtensionsIdentifierDirective,
    ExtensionsIdentifierRenderDirective
  ],
  providers: [
    <%= names.className %>Store
  ]  
})
export class <%= names.className %>Component {
  public get e<%= names.className %>Names(): typeof e<%= names.className %>Names {
    return e<%= names.className %>Names;
  }
  <%= names.propertyName %>Store = inject(<%= names.className %>Store);
  form = this.<%= names.propertyName %>Store.get<%= names.className %>();
  
}
