import { Routes } from '@angular/router';
import { <%= names.className %>Component } from './<%= names.fileName %>.component';
import { provide<%= names.className %> } from './<%= names.fileName %>.provide';

export default [
    {
    path: '',
    pathMatch: 'full',
    redirectTo: 'user'
  },
  {
    path: '',
    component: <%= names.className %>Component,
    children: [
      //{
      //  path: 'user',
      //  component: UserComponent,
      //},
      //{
      //  path: 'email-settings',
      //  component: EmailSettingsComponent,
      //}
    ],    
    providers: [provide<%= names.className %>()]
  },
] as Routes;