import { EnvironmentProviders, Provider } from '@angular/core';
import { provideAbpCoreChild } from '@abp/ng.core';
import { localizations } from './<%= names.fileName %>.localizations';
import { <%= storeNames.className %> } from './<%= storeNames.fileName %>';

export const provide<%= names.className %> = (): Array<
  Provider | EnvironmentProviders
> => {
  const providers: Array<Provider | EnvironmentProviders> = [
    provideAbpCoreChild({
      localizations: localizations,
    }),
    <%= storeNames.className %>
  ];

  return providers;
};


