<abp-page [title]="'<%= featureNames.className %>::<%= names.className %>PageTitle' | abpLocalization" [toolbar]="<%= storeNames.propertyName %>.<%= names.propertyName %>Datas().items">

  <div id="<%= propertyName %>-wrapper">
    <abp-advanced-entity-filters localizationSourceName="<%= featureNames.className %>" [list]="<%= names.propertyName %>ListService">
    </abp-advanced-entity-filters>

    <div class="card">
      <abp-extensible-table
        [data]="<%= storeNames.propertyName %>.<%= names.propertyName %>Datas().items!"
        [recordsTotal]="<%= storeNames.propertyName %>.<%= names.propertyName %>Datas().totalCount!"
        [list]="<%= names.propertyName %>ListService"
      ></abp-extensible-table>
    </div>
  </div>
</abp-page>

<abp-modal [(visible)]="<%= storeNames.propertyName %>.<%= names.propertyName %>EditModal().visible" [busy]="<%= storeNames.propertyName %>.<%= names.propertyName %>EditModal().busy">
  <ng-template #abpHeader>
    <h3>
      {{
        <%= storeNames.propertyName %>.<%= names.propertyName %>EditModal().selected?.id
          ? ('AbpUi::Edit' | abpLocalization)
          : ('AbpUi::AddNew' | abpLocalization)
      }}
    </h3>  
  </ng-template>

  <ng-template #abpBody>
    <form
      [formGroup]="<%= storeNames.propertyName %>.<%= names.propertyName %>Form()"
      id="<%= names.propertyName %>Form"
      (ngSubmit)="<%= storeNames.propertyName %>.save<%= names.className %>EditModal(<%= storeNames.propertyName %>.<%= names.propertyName %>Form())"
      [validateOnSubmit]="true"
    >
      <abp-extensible-form
        [selectedRecord]="<%= storeNames.propertyName %>.<%= names.propertyName %>EditModal().selected"
      ></abp-extensible-form>
    </form>
  </ng-template>

  <ng-template #abpFooter>
    <button type="button" class="btn btn-secondary" abpClose>
      {{ 'AbpUi::Cancel' | abpLocalization }}
    </button>
    <abp-button iconClass="fa fa-check" buttonType="submit" formName="<%= names.propertyName %>Form">{{
      'AbpUi::Save' | abpLocalization
    }}</abp-button>
  </ng-template>
</abp-modal>