<nz-select
  style="width: 100%"
  [ngModel]="<%= names.propertyName %>Store.<%= names.propertyName %>Selected?.id()"
  (ngModelChange)="<%= names.propertyName %>Store.update<%= names.className %>Selected({ id: $event })"
  [nzLoading]="<%= names.propertyName %>Store.<%= names.propertyName %>Loading()"
  nzAllowClear
  nzShowSearch
  nzServerSearch
  (nzOnSearch)="<%= names.propertyName %>Store.search<%= names.className %>($event)"
  (nzScrollToBottom)="<%= names.propertyName %>Store.loadMore<%= names.className %>()"
>
  @for(item of <%= names.propertyName %>Store.<%= names.propertyName %>Items(); track item?.id){
  <nz-option [nzValue]="item?.id!" [nzLabel]="item.executionTime"></nz-option>
  }
</nz-select>