import { EnvironmentProviders, Provider, importProvidersFrom } from '@angular/core';
import { CoreModule } from '@abp/ng.core';
import { localizations } from './<%= names.fileName %>.localizations';
import { <%= storeNames.className %> } from './<%= storeNames.fileName %>';

export const provide<%= names.className %> = (): Array<
  Provider | EnvironmentProviders
> => {
  const providers: Array<Provider | EnvironmentProviders> = [
    importProvidersFrom([
      CoreModule.forChild({
        localizations: localizations
      }),
    ]),    
    <%= storeNames.className %>
  ];

  return providers;
};


