import { Location } from '@angular/common';
import {
  ToolbarAction
} from '@abp/ng.components/extensible';
import { <%= storeNames.className %> } from './<%= storeNames.fileName %>';

export const TOOLBAR_ACTIONS = ToolbarAction.createMany([
  {
    text: 'AbpUi::Back',
    action: (data) => {
      data.getInjected(Location).back();
    },
    permission: '',
    icon: 'fa fa-arrow-left',
    visible: (data) => {
      const <%= storeNames.propertyName %> = data?.getInjected(<%= storeNames.className %>);
      const isMatch = <%= storeNames.propertyName %>?.<%= names.propertyName %>Routes.IsMatch() as boolean;
      return !isMatch;
    },
  }
]);

export const <%= names.propertyName %>Defaults = {
  toolbarActions: TOOLBAR_ACTIONS
}
