import { ThemeSharedModule } from '@abp/ng.theme.shared';
import { ThemeBasicModule } from '@abp/ng.theme.basic';
import { ThemeCoreModule } from '@fs/theme.core';
import { ModuleWithProviders, NgModule } from '@angular/core';
import { <%= projectName %>SharedModule } from '@fs<%= fileName %>/shared';
import { <%= projectName %>BasicModule } from '@fs/<%= fileName %>/basic';
import { CommonModule } from '@angular/common';

@NgModule({
  imports: [
    ThemeSharedModule.forRoot(),
    ThemeBasicModule.forRoot(),
    <%= projectName %>SharedModule.forRoot(),
    <%= projectName %>BasicModule.forRoot(),
    ThemeCoreModule.forRoot({
      layouts: []
    }),
  ],
})
export class Root<%= projectName %>Module {}


@NgModule({
  imports: [
    Root<%= projectName %>Module,
    CommonModule
  ],
  providers: [],
})
export class <%= projectName %>Module {
  static forRoot(): ModuleWithProviders<<%= projectName %>Module> {
    return {
      ngModule: <%= projectName %>Module
    };
  }
}
