import { NgbModalOptions } from '@ng-bootstrap/ng-bootstrap';
import {
  collapse,
  ThemeSharedModule,
  ToasterService,
} from '@abp/ng.theme.shared';
import { Component, OnInit } from '@angular/core';
import {
  UntypedFormBuilder,
  UntypedFormGroup,
  Validators,
} from '@angular/forms';
import { finalize } from 'rxjs/operators';
import { EmailSettingsService } from './email-settings.service';
import {
  eEmailSettingsPolicyNames,
  EmailSettingsDto,
} from './email-settings.model';
import { PageModule } from '@abp/ng.components/page';
import { CoreModule } from '@abp/ng.core';
import localizations from './email-settings.localizations';
import { provideLocalization } from '<%= relationPath %>../shared/provider_collection';

@Component({
  selector: 'app-email-settings',
  templateUrl: 'email-settings.component.html',
  animations: [collapse],
  standalone: true,
  imports: [CoreModule, ThemeSharedModule, PageModule],
  providers: [
    provideLocalization(localizations),
  ],
})
export class EmailSettingsComponent implements OnInit {
  public static POLICY_NAMES = {
    EmailSettings: '',
  };

  public static TAB_NAMES = {
    EmailSettings: 'AbpSettingManagement::Menu:Emailing',
  };
  form!: UntypedFormGroup;
  emailTestForm!: UntypedFormGroup;
  saving = false;
  emailingPolicy = eEmailSettingsPolicyNames.EmailSettings;
  isEmailTestModalOpen = false;
  modalSize: NgbModalOptions = { size: 'lg' };

  constructor(
    private emailSettingsService: EmailSettingsService,
    private fb: UntypedFormBuilder,
    private toasterService: ToasterService
  ) {}

  ngOnInit() {
    this.getData();
  }

  private getData() {
    this.emailSettingsService.get().subscribe((res) => {
      this.buildForm(res);
    });
  }

  private buildForm(emailSettings: EmailSettingsDto) {
    this.form = this.fb.group({
      defaultFromDisplayName: [
        emailSettings.defaultFromDisplayName,
        [Validators.required],
      ],
      defaultFromAddress: [
        emailSettings.defaultFromAddress,
        [Validators.required],
      ],
      smtpHost: [emailSettings.smtpHost],
      smtpPort: [emailSettings.smtpPort, [Validators.required]],
      smtpEnableSsl: [emailSettings.smtpEnableSsl],
      smtpUseDefaultCredentials: [emailSettings.smtpUseDefaultCredentials],
      smtpDomain: [emailSettings.smtpDomain],
      smtpUserName: [emailSettings.smtpUserName],
      smtpPassword: [emailSettings.smtpPassword],
    });
  }

  submit() {
    if (this.saving || this.form.invalid) return;

    this.saving = true;
    this.emailSettingsService
      .update(this.form.value)
      .pipe(finalize(() => (this.saving = false)))
      .subscribe(() => {
        this.toasterService.success('AbpSettingManagement::SuccessfullySaved');
        this.getData();
      });
  }
  openSendEmailModal() {
    this.buildEmailTestForm();
    this.isEmailTestModalOpen = true;
  }

  buildEmailTestForm() {
    this.emailTestForm = this.fb.group({
      senderEmailAddress: ['', [Validators.required, Validators.email]],
      targetEmailAddress: ['', [Validators.required, Validators.email]],
      subject: ['', [Validators.required]],
      body: [''],
    });
  }

  emailTestFormSubmit() {
    if (this.emailTestForm.invalid) {
      return;
    }
    this.emailSettingsService
      .sendTestEmail(this.emailTestForm.value)
      .subscribe((res) => {
        this.toasterService.success('AbpSettingManagement::SuccessfullySent');
        this.isEmailTestModalOpen = false;
      });
  }
}
