<abp-page [title]="'<%= namePathName??className %>::PageTitle' | abpLocalization" [toolbar]="true">
  <div id="<%= className %>Wrapper">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-12 col-md-3 mb-2 mb-md-0">
            <ul class="nav flex-column nav-pills" id="nav-tab" role="tablist">
              <ng-container *abpFor="let tab of tabsService.visible$ | async; trackBy: trackByFn">
                <li
                  (click)="tabsService.selected$.next(tab)"
                  class="nav-item pointer"
                  *abpPermission="tab.requiredPolicy"
                >
                  <a
                    class="nav-link"
                    [id]="tab.name + '-tab'"
                    role="tab"
                    [class.active]="tab.name === tabsService.selectedTab()?.name"
                    >{{ tab.name | abpLocalization }}</a
                  >
                </li>
              </ng-container>
            </ul>
          </div>
          <div class="col-12 col-md-9">
            <div *ngIf="tabsService.selectedTab() as selectedTab" class="tab-content">
              <div class="tab-pane fade show active" [id]="selectedTab.name + '-tab'" role="tabpanel">
                <ng-container *ngComponentOutlet="selectedTab.component"></ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</abp-page>
