import { PageModule } from '@abp/ng.components/page';
import { ABP, CoreModule } from '@abp/ng.core';
import { <%= className %>TabsService } from './<%= fileName %>-tabs.service';
import { ThemeSharedModule } from '@abp/ng.theme.shared';
import { Component, TrackByFunction, inject } from '@angular/core';
import { takeUntilDestroyed } from '@angular/core/rxjs-interop';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= fileName %><%= type ? '.' + type : '' %>.html',
  standalone: true,
  imports: [CoreModule, ThemeSharedModule, PageModule]
})
export class <%= className %><%= typeClassName %> {
  tabsService = inject(<%= className %>TabsService);

  trackByFn: TrackByFunction<ABP.Tab> = (_, item) => item.name;
}
