import { NgModule, ModuleWithProviders } from '@angular/core';
import { CoreModule } from '@fs/college-green/core';
import { CollegeGreenSharedModule } from '@fs/college-green/shared';
import { ThemeBasicModule } from '@abp/ng.theme.basic';
import { BASIC_THEME_STYLES_PROVIDERS } from './providers/styles.provider';
import { ApplicationLayoutComponent } from './components/application-layout/application-layout.component';
import { HeaderComponent } from './components/header/header.component';
import { FooterComponent } from './components/footer/footer.component';
import { EmptyLayoutComponent } from './components/empty-layout/empty-layout.component';
@NgModule({
  declarations: [ApplicationLayoutComponent, HeaderComponent, FooterComponent, EmptyLayoutComponent],
  imports: [
    CoreModule,
    <%= projectName %>SharedModule, 
    ThemeBasicModule
  ],
  providers:[
    
  ],
  exports: [ThemeBasicModule]
})
export class <%= projectName %>BasicModule {
  static forRoot(): ModuleWithProviders<<%= projectName %>BasicModule> {
    return {
      ngModule: <%= projectName %>BasicModule,
      providers: [BASIC_THEME_STYLES_PROVIDERS],
    };
  }

}
