<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.3.0" />
    <ProjectReference Include="..\FS.Identity.Application.Contracts\FS.Identity.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
