import { ActivatedRouteSnapshot, Route } from '@angular/router';
import { <%= className %>Component } from './<%= fileName %>.component';
import { provide<%= className %> } from './<%= fileName %>.provide';
import { <%= className %>ListComponent } from './<%= fileName %>-list/<%= fileName %>-list.component';
import { ExternalLoginComponent } from './external-login/external-login.component';
import { provideExternalLogin } from './external-login/external-login.provide';
import { <%= className %>DetailsComponent } from './<%= fileName %>-details/<%= fileName %>-details.component';
import { provide<%= className %>Details } from './<%= fileName %>-details/<%= fileName %>-details.provide';
import { inject } from '@angular/core';
import { IdentityUserService } from '@abp/ng.identity/proxy';

export default [
  {
    path: '',
    component: <%= className %>Component,
    providers: [
      provide<%= className %>(),
    ],
    children: [
      {
        path: '',
        component: <%= className %>ListComponent
      },
      {
        path: 'external-login',
        component: ExternalLoginComponent,
        providers: [
          provideExternalLogin()
        ]
      },   
      {
        path: ':id',
        children:[
          {
            path: 'details',
            component: <%= className %>DetailsComponent,
            resolve: {
              selectedData: (route: ActivatedRouteSnapshot) => {
                const identityUserService = inject(IdentityUserService);
                return identityUserService.get(route.params['id']);
              }
            },
            providers: [
              provide<%= className %>Details()
            ]
          },
        ]
      },

    ]
  },
] as Route[];
