<abp-page
  title="{{ 'AbpIdentity::User' | abpLocalization }} - {{
    stateService.selectedData()?.userName
  }}"
  [toolbar]="true"
>
  <div id="roles-wrapper">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-12 col-md-3 mb-2 mb-md-0">
            <ul class="nav flex-column nav-pills" id="nav-tab" role="tablist">
              @for(tab of tabsService.tabs(); track tab.name) {
                <li
                  (click)="tabsService.select(tab)"
                  class="nav-item pointer"
                  *abpPermission="tab.requiredPolicy"
                >
                  <a
                    class="nav-link"
                    [id]="tab.name + '-tab'"
                    role="tab"
                    [class.active]="
                      tab.name === tabsService.selectedTab()?.name
                    "
                    >{{ tab.name | abpLocalization }}</a
                  >
                </li>
              }            
            </ul>
          </div>
          <div class="col-12 col-md-9">
            @if(tabsService.selectedTab();as selectedTab){
            <div class="tab-content">
              <div
                class="tab-pane fade show active"
                [id]="selectedTab.name + '-tab'"
                role="tabpanel">
                <ng-container
                  *ngComponentOutlet="selectedTab.component"
                ></ng-container>
              </div>
            </div>
            }          
          </div>
        </div>
      </div>
    </div>
  </div>
</abp-page>
