import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { SampleModule } from './sample/sample.module';
import { DynamicLayoutComponent, AuthGuard, PermissionGuard } from '@abp/ng.core';

const routes: Routes = [
  { path: '', pathMatch: 'full', redirectTo: 'sample' },
  {
    path: '',
    canActivate: [AuthGuard, PermissionGuard],
    children: [
      {
        path: 'sample',
        loadChildren: SampleModule.forEarly
      },
    ],
  }
];
// @dynamic
@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class <%= projectName %>NgAlainRoutingModule { }
