import { NgModule } from '@angular/core';
import { NgAlainBasicModule } from '@fs/ng-alain/basic';
import { SharedModule } from './shared/shared.module';
import { SampleModule } from './sample/sample.module';
import { Store } from '@ngxs/store';
import { AddRoute,ABP } from '@abp/ng.core';
import { <%= projectName %>Module } from '@fs/<%= fileName %>';
import { <%= projectName %>NgAlainRoutingModule } from './<%= fileName %>-ng-alain-routing.module';

@NgModule({
  imports: [
    SharedModule,
    <%= projectName %>Module,
    <%= projectName %>NgAlainRoutingModule,
    SampleModule

  ]
})
export class <%= projectName %>NgAlainModule {
}
