<h2>{{ '<%= className %>::Menu:SetPassword' | abpLocalization }}</h2>

<hr class="my-3" />

<form
  *ngIf="setPasswordForm"
  class="abp-md-form"
  [formGroup]="setPasswordForm"
  id="PasswordForm"
  (ngSubmit)="setPassword()"
  [validateOnSubmit]="true"
>
  <div class="mb-3">
    <label class="form-label" for="new-password">{{
      'AbpIdentity::Password' | abpLocalization
    }}</label>
    <div class="input-group mb-3" validationTarget>
      <input
        [type]="fieldTextType ? 'text' : 'password'"
        id="new-password"
        class="form-control"
        aria-describedby="generate-random-password-button"
        formControlName="newPassword"
        autofocus
      />
      <button
        type="button"
        id="toggle-visiblity-button"
        class="btn btn-secondary"
        [title]="'AbpIdentity::HideShow' | abpLocalization"
        (click)="fieldTextType = !fieldTextType"
      >
        <i class="fa fa-eye{{ !fieldTextType ? '-slash' : '' }}"></i>
      </button>
      <button
        type="button"
        id="generate-random-password-button"
        class="btn btn-success"
        [title]="'AbpIdentity::GenerateRandomPasswordTooltip' | abpLocalization"
        (click)="generatePassword()"
      >
        <i class="fa fa-refresh" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <hr />

  <button
    type="submit"
    class="btn btn-primary"
    [disabled]="saving"
  >
    {{ '<%= className %>::Save' | abpLocalization }}
  </button>
</form>
