<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FS.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\FS.Identity.MongoDB\FS.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\FS.Identity.TestBase\FS.Identity.TestBase.csproj" />
  </ItemGroup>

</Project>
