import { CoreModule } from '@abp/ng.core';
import { ThemeSharedModule } from '@abp/ng.theme.shared';
import {
  EXTENSIONS_IDENTIFIER,
  ExtensibleModule
} from '@abp/ng.components/extensible';
import { Component, inject } from '@angular/core';
import { PermissionManagementModule } from '@abp/ng.permission-management';
import { PageModule } from '@abp/ng.components/page';
import { AdvancedEntityFiltersModule } from '@volo/abp.commercial.ng.ui';
import { <%= storeNames.className %> } from './<%= storeNames.fileName %>';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= names.fileName %>.component.html',
  providers: [
    {
      provide: EXTENSIONS_IDENTIFIER,
      useValue: `<%= names.className %>`,
    },
    <%= storeNames.className %>
  ],
  standalone:true,
  imports:[CoreModule,ThemeSharedModule,ExtensibleModule,PermissionManagementModule,PageModule,AdvancedEntityFiltersModule]
})
export class <%= names.className %>Component {
  <%= storeNames.propertyName %> = inject(<%= storeNames.className %>);
  <%= names.propertyName %>ListService = this.<%= storeNames.propertyName %>.get<%= names.className %>ListService();
}
